<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eu.sixlab.sixtools.sixtray.SixTrayMainController">
   <children>
      <MenuBar prefHeight="20.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="480.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tabTray" text="SixTray">
               <content>
                  <VBox prefHeight="2.0" prefWidth="800.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <ComboBox fx:id="comboBox" prefWidth="150.0" />
                              <Button fx:id="refreshTable" mnemonicParsing="false" onAction="#refreshTable" text="刷新列表" />
                              <Button fx:id="addTool" mnemonicParsing="false" onAction="#addTool" text="添加" />
                              <Button fx:id="deleteTool" mnemonicParsing="false" onAction="#deleteTool" text="删除" />
                              <Button fx:id="exitTools" mnemonicParsing="false" onAction="#exit" text="退出" />
                              <Button fx:id="refreshTools" mnemonicParsing="false" onAction="#refreshTools" text="刷新工具" />
                              <Label fx:id="tipsTool"/>
                          </items>
                        </ToolBar>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="410.0" prefWidth="800.0">
                           <content>
                              <TableView fx:id="tableView" prefHeight="140.0" prefWidth="798.0">
                                <columns>
                                    <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="tcName" prefWidth="75.0" text="名字" />
                                    <TableColumn fx:id="tcPath" prefWidth="75.0" text="路径" />
                                    <TableColumn fx:id="tcCommand" prefWidth="75.0" text="命令" />
                                    <TableColumn fx:id="tcPara" prefWidth="75.0" text="参数" />
                                    <TableColumn fx:id="tcType" prefWidth="75.0" text="类型" />
                                    <TableColumn fx:id="tcOrder" prefWidth="75.0" text="顺序" />
                                    <TableColumn fx:id="tcParent" prefWidth="75.0" text="上级目录" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="TODO" />
        </tabs>
      </TabPane>
   </children>
</VBox>
