<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.six.tools</groupId>
    <artifactId>six-tools</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>six-tools</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>tools-common</module>
        <module>tools-remind</module>
        <module>tools-tray</module>
        <module>tools-note</module>
        <module>tools-encode</module>
        <module>tools-movie</module>
        <module>tools-plan</module>
        <module>tools-point</module>
        <module>tools-solve-movie</module>
        <module>tools-tomcat</module>
        <module>tools-task</module>
        <module>tools-update</module>
        <module>tools-gadgets</module>
        <module>tools-code-line</module>
        <module>tools-dao</module>
        <module>tools-record</module>
        <module>tools-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>


            <!-- tools -->
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-remind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-tray</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-note</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-encode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-movie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-plan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-point</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-solve-movie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-tomcat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-update</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-code-line</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-gadgets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-record</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.six.tools</groupId>
                <artifactId>tools-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.10</version>
            </dependency>

            <!-- 数据库 -->
            <!-- Sqlite -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.7</version>
            </dependency>

            <!-- nutz -->
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutz</artifactId>
                <version>1.r.54</version>
            </dependency>

            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- 其他第三方 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.7.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>copy-jar-2-sixtools</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <copyfile
                                            src="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                            dest="~/SixTools/gen/${project.artifactId}.jar">
                                    </copyfile>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>