<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab</groupId>
    <artifactId>sixtools</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SixTools</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>comun</module>
        <module>seis-alerta</module>
        <module>seis-bandeja</module>
        <module>seis-bloc</module>
        <module>seis-encode</module>
        <module>seis-gadgets</module>
        <module>seis-pelicula</module>
        <module>seis-plan</module>
        <module>seis-punto</module>
        <module>seis-resolverpelicula</module>
        <module>seis-tomcat</module>
        <module>seis-tarea</module>
        <module>seis-update</module>
    </modules>

    <properties>
        <version.seis>${project.version}</version.seis>

        <version.junit>4.11</version.junit>

        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.fileupload>1.3.1</version.commons.fileupload>
        <version.commons.logging>1.1.1</version.commons.logging>
        <version.commons.lang3>3.1</version.commons.lang3>
        <version.commons.codec>1.8</version.commons.codec>
        <version.commons.net>3.3</version.commons.net>
        <version.commons.io>1.3.2</version.commons.io>

        <version.slf4j.log4j12>1.7.5</version.slf4j.log4j12>
        <version.slf4j.api>1.7.5</version.slf4j.api>
        <version.log4j>1.2.17</version.log4j>

        <version.sqlite>3.8.7</version.sqlite>

        <version.beanshell>2.0b5</version.beanshell>
        <version.poiooxml>3.10.1</version.poiooxml>
        <version.fastjson>1.2.3</version.fastjson>
        <version.pinyin4j>2.5.0</version.pinyin4j>
        <version.jackson>1.7.1</version.jackson>
        <version.poi>3.10-FINAL</version.poi>
        <version.dom4j>1.6.1</version.dom4j>
        <version.jsoup>1.8.1</version.jsoup>
        <version.guava>17.0</version.guava>
        <version.nutz>1.b.52</version.nutz>

        <version.plugin.antrun>1.8</version.plugin.antrun>
        <version.plugin.compiler>3.3</version.plugin.compiler>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- cn.sixlab.sixtools.bandeja.Seis -->
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>comun</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-alerta</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-bandeja</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-bloc</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-encode</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-gadgets</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-pelicula</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-plan</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-punto</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-resolverpelicula</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-tarea</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-tomcat</artifactId>
                <version>${version.seis}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-update</artifactId>
                <version>${version.seis}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- 数据库 -->
            <!-- Sqlite -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${version.sqlite}</version>
            </dependency>

            <!-- nutz -->
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutz</artifactId>
                <version>${version.nutz}</version>
            </dependency>

            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j.log4j12}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- JavaFx 控件集 -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${version.controlsfx}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>openjfx-dialogs</artifactId>
                <version>${version.openjfx}</version>
            </dependency>


            <!-- 其他第三方 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poiooxml}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${version.beanshell}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${version.pinyin4j}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.plugin.antrun}</version>
                    <executions>
                        <execution>
                            <id>copy-jar-2-sixtools</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <copyfile
                                            src="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                            dest="D:/Program/Sixtools/gen/${project.artifactId}.jar">
                                    </copyfile>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>