<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab</groupId>
    <artifactId>sixtools</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SixTools</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>comun</module>
        <module>seis-alerta</module>
        <module>seis-bandeja</module>
        <module>seis-bloc</module>
        <module>seis-encode</module>
        <module>seis-gadgets</module>
        <module>seis-pelicula</module>
        <module>seis-plan</module>
        <module>seis-punto</module>
        <module>seis-resolverpelicula</module>
        <module>seis-tomcat</module>
        <module>seis-tarea</module>
        <module>seis-update</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- cn.sixlab.sixtools.bandeja.Seis -->
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>comun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-alerta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-bandeja</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-bloc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-encode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-gadgets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-pelicula</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-plan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-punto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-resolverpelicula</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-tarea</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-tomcat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab</groupId>
                <artifactId>seis-update</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- 数据库 -->
            <!-- Sqlite -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.7</version>
            </dependency>

            <!-- nutz -->
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutz</artifactId>
                <version>1.b.52</version>
            </dependency>

            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- 其他第三方 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.7.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>copy-jar-2-sixtools</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <copyfile
                                            src="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                            dest="D:/Program/Sixtools/gen/${project.artifactId}.jar">
                                    </copyfile>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>