<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project SixTools -->
<!-- Saved: 2014-08-25, 22:43:20 -->
<!-- Copyright (C) 2014 loki, nianqinianyi@163.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>3a022c327af7da2e56ac1d99e627849e6b5fd861</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>SixTools

The tools create by loki, who is the one and the only one in sixlab.</Description>
  <Version>0.1</Version>
  <Author>loki</Author>
  <Email>nianqinianyi@163.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>tools/__init__.py</Source>
    <Source>conf/__init__.py</Source>
    <Source>language/__init__.py</Source>
    <Source>ui/Ui_SixToolsUi.py</Source>
    <Source>SixTools.py</Source>
  </Sources>
  <Forms>
    <Form>ui/SixToolsUi.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>SixTools.pyw</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
