# Required metadata
sonar.projectKey=SixTools
sonar.projectName=SixTools
sonar.projectVersion=1.1
# Comma-separated paths to directories with sources (required)
sonar.sources=SixTools-Common/src,SixTools-MovieRecorder/src,SixTools-SixTray/src
sonar.binaries=SixTools-Common/target/classes,SixTools-MovieRecorder/target/classes,SixTools-SixTray/target/classes
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8