<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eu.sixlab.sixtools.sixtomcat.TomcatController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关闭" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="编辑">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <content>
                                <TableView fx:id="tomcatTable" editable="true" prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="pathColumn" prefWidth="100.0" text="path" />
                                        <TableColumn fx:id="docColumn" prefWidth="495.0" text="docBase" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </center>
                    <top>
                        <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <items>
                                <Label text="路径" />
                                <TextField prefHeight="23.0" prefWidth="490.0" fx:id="xmlPathField" />
                                <Button mnemonicParsing="false" onAction="#chooseFile" text="选择文件" />
                                <Label fx:id="totalPunto" />
                            </items>
                        </ToolBar>
                    </top>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: #DDDDDD;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="tipLabel" layoutY="5.0" textFill="#ff3700">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
    </bottom>
</BorderPane>
