<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.eu.sixlab.sixtools.seispelicula.PeliculaController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="20.0">
        <menus>
          <Menu text="文件(_F)">
            <items>
              <MenuItem id="menubar_close" fx:id="menubarClose" onAction="#close" text="关闭(_C)" />
            </items>
          </Menu>
          <Menu text="编辑(_E)">
            <items>
              <MenuItem id="menubar_add" fx:id="menubarAdd" onAction="#addMovie" text="添加(_A)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="menubar_baidu" fx:id="menubarBaidu" onAction="#searchByBaidu" text="百度一下(_B)" />
                  <MenuItem id="menubar_douban" fx:id="menubarDouban" onAction="#searchByDouban" text="豆瓣电影(_D)" />
            </items>
          </Menu>
          <Menu text="帮助(_H)">
            <items>
              <MenuItem fx:id="menubarAbout" onAction="#about" text="关于(_S)" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Label text="关键字" />
            <TextField fx:id="toolbarKeyword" id="toolbar_keyword" promptText="以空格分隔关键字" />
          <Button id="toolbar_search" fx:id="toolbarSearch" mnemonicParsing="false" onAction="#searchByKeyword" text="搜索" />
            <Label text=" | " />
            <Button id="toolbar_add" fx:id="toolbarAdd" mnemonicParsing="false" onAction="#addMovie" text="添加" />
            <Label text=" | " />
            <Button id="toolbar_baidu" fx:id="toolbarBaidu" mnemonicParsing="false" onAction="#searchByBaidu" text="百度一下" />
            <Button id="toolbar_douban" fx:id="toolbarDouban" mnemonicParsing="false" onAction="#searchByDouban" text="豆瓣电影" />
            <Label id="toolbar_tips" fx:id="toolbarTips"/>
        </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="540.0" prefWidth="600.0">
         <content>
            <TableView fx:id="tableView" id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tcNo" id="tc_no" prefWidth="69.0" text="序号" />
                <TableColumn fx:id="tcName" id="tc_name" prefWidth="51.0" text="名字" />
                  <TableColumn fx:id="tcYear" id="tc_year" prefWidth="75.0" text="年份" />
                  <TableColumn fx:id="tcCountry" id="tc_country" prefWidth="75.0" text="国家" />
                  <TableColumn fx:id="tcDirector" id="tc_director" prefWidth="75.0" text="导演" />
                  <TableColumn fx:id="tcRemark" id="tc_remark" prefWidth="75.0" text="备注" />
                  <TableColumn fx:id="tcDate" id="tc_date" prefWidth="75.0" text="日期" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
