<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.sixlab.sixtools.gadgets.tools.Tool01Controller">
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="360.0" prefWidth="200.0">
            <items>
                <TextArea fx:id="leftText" onKeyReleased="#textChange" prefHeight="200.0" prefWidth="200.0" />
                <TextArea fx:id="rightText" prefHeight="200.0" prefWidth="200.0" />
            </items>
        </SplitPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="tool01i01" text="URL Encode" onAction="#itemClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i02" text="URL Decode" onAction="#itemClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i03" text="Base64 Encode" onAction="#itemClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i04" text="Base64 Decode" onAction="#itemClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i05" text="MD5加密32" onAction="#itemClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i06" text="UUID/GUID" onAction="#itemClick" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i07" text="计算表达式" onAction="#itemClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i08" text="人民币大写" onAction="#itemClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i09" text="Unicode JS编码" onAction="#itemClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i10" text="Unicode JS解码" onAction="#itemClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i11" text="Unicode HTML编码" onAction="#itemClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i12" text="Unicode HTML解码" onAction="#itemClick" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i13" text="Button" onAction="#itemClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i14" text="Button" onAction="#itemClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i15" text="Button" onAction="#itemClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i16" text="Button" onAction="#itemClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i17" text="Button" onAction="#itemClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i18" text="Button" onAction="#itemClick" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i19" text="Button" onAction="#itemClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i20" text="Button" onAction="#itemClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i21" text="Button" onAction="#itemClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i22" text="Button" onAction="#itemClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i23" text="Button" onAction="#itemClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
                <Button fx:id="tool01i24" text="Button" onAction="#itemClick" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" mnemonicParsing="false" GridPane.valignment="BOTTOM" />
            </children>
        </GridPane>
    </children>
</VBox>
