<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sixtools</artifactId>
        <groupId>cn.sixlab</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seis-gadgets</artifactId>

    <dependencies>

        <!-- cn.sixlab.sixtools.bandeja.Seis -->
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-alerta</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-bandeja</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-bloc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-encode</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-pelicula</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-plan</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-punto</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-resolverpelicula</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-tarea</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab</groupId>
            <artifactId>seis-update</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar-2-sixtools</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copyfile
                                        src="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                        dest="/j/SixTools/gen/seis.jar">
                                </copyfile>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>