<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eu.sixlab.sixtools.seis.SeisController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关闭" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="编辑">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="toolsTab" text="工具集">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <top>
                                        <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#refreshToolTab" text="刷新" />
                                            </items>
                                        </ToolBar>
                                    </top>
                                    <center>
                                        <FlowPane fx:id="flowPane" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="searchTab" text="工具管理">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <content>
                                                <TableView fx:id="toolTable" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="名字" />
                                                        <TableColumn fx:id="pathColumn" prefWidth="75.0" text="路径" />
                                                        <TableColumn fx:id="commandColumn" prefWidth="75.0" text="命令" />
                                                        <TableColumn fx:id="paramColumn" prefWidth="75.0" text="参数" />
                                                        <TableColumn fx:id="typeColumn" prefWidth="75.0" text="类型" />
                                                        <TableColumn fx:id="orderColumn" prefWidth="75.0" text="顺序" />
                                                        <TableColumn fx:id="superColumn" prefWidth="75.0" text="上级" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                    </center>
                                    <top>
                                        <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <items>
                                                <Label text="上级目录" />
                                                <ComboBox fx:id="searchCombo" onAction="#search" />
                                                <Button mnemonicParsing="false" onAction="#delete" text="删除" />
                                                <Button mnemonicParsing="false" onAction="#refresh" text="刷新" />
                                            </items>
                                        </ToolBar>
                                    </top>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="opeTab" text="工具操作">
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="名字" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="类型" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="orderField" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="顺序" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ComboBox fx:id="typeCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <Label text="上级目录" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="路径" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#reset" text="重置" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#confirm" text="确定" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                        <Label fx:id="taskTitleLabel" alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="8" />
                                        <ComboBox fx:id="parentCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <Button mnemonicParsing="false" onAction="#chooseFile" text="文件" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#chooseFolder" text="路径" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                        <TextField fx:id="pathField" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="命令" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="参数" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="commandField" GridPane.columnIndex="2" GridPane.columnSpan="9" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="paramField" GridPane.columnIndex="2" GridPane.columnSpan="9" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: #DDDDDD;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="tipLabel" layoutY="5.0" textFill="#ff3700">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
    </bottom>
</BorderPane>
