<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eu.sixlab.sixtools.sixplan.SixPlanController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="30.0" prefWidth="200.0">
            <items>
                <Label text="状态" />
                <ComboBox fx:id="statusCombo" prefHeight="23.0" prefWidth="80.0" />

                <Label text="|" />
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addPlan" text="添加" />

                <Label text="|" />
                <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stopPlan" text="终止" />

                <Label text="|" />
                <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#modifyPlan" text="修改" />

                <Label fx:id="tipsUp">
                    <padding>
                        <Insets left="5.0" />
                    </padding></Label>
            </items>
        </ToolBar>
        <ToolBar prefHeight="30.0" prefWidth="200.0">
            <items>
                <Label text="周期" />
                <ComboBox fx:id="loopCombo" prefHeight="23.0" prefWidth="66.0" />
                <Label text="|" />
                <TextField fx:id="yearText" prefHeight="23.0" prefWidth="46.0" promptText="年份" />
                <TextField fx:id="seasonText" prefHeight="23.0" prefWidth="26.0" promptText="季" />
                <TextField fx:id="monthText" prefHeight="23.0" prefWidth="36.0" promptText="月" />
                <TextField fx:id="weekText" prefHeight="23.0" prefWidth="39.0" promptText="周" />

                <Label fx:id="tipsDown" textFill="#ff1a00" >
                    <padding>
                        <Insets left="5.0" />
                    </padding></Label>
            </items>
        </ToolBar>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="509.0" prefWidth="600.0">
            <content>
                <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="任务名" />
                        <TableColumn fx:id="ratioColumn" prefWidth="70.0" text="完成度" />
                        <TableColumn fx:id="timeColumn" prefWidth="70.0" text="计划用时" />
                        <TableColumn fx:id="parentColumn" prefWidth="70.0" text="上级任务" />
                        <TableColumn fx:id="statusColumn" prefWidth="70.0" text="任务状态" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</VBox>
