<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="年任务">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Label text="状态" />
                                    <ComboBox prefHeight="23.0" prefWidth="79.0" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="年" />
                                    <DatePicker />
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="季任务">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                    <Label text="状态" />
                                    <ComboBox prefHeight="23.0" prefWidth="79.0" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="年" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="季" />
                                    <DatePicker />
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab text="月任务">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Label text="状态" />
                                    <ComboBox prefHeight="23.0" prefWidth="79.0" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="年" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="季" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="月" />
                                    <DatePicker />
                                 </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="周任务">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                    <Label text="状态" />
                                    <ComboBox prefHeight="23.0" prefWidth="79.0" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="年" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="季" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="月" />
                                    <TextField prefHeight="23.0" prefWidth="53.0" />
                                    <Label text="周" />
                                    <DatePicker />
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="任务操作">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addCloseBtn" mnemonicParsing="false" onAction="#addCloseBtn" text="确定" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label text="任务名" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="timeField" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ComboBox fx:id="loopCombo" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="计划用时" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="周期数" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="周期" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="datePicker" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Label text="任务详情" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextArea fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="3" GridPane.rowSpan="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#close" text="重置" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Label GridPane.columnIndex="1" GridPane.columnSpan="8" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: #DDDDDD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="5.0" textFill="#ff3700">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
