<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="buttonPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.sixlab.sixtools.gadgets.GroupController">
    <children>
        <Button fx:id="btnG01t01" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text=" 转换 "/>
        <Button fx:id="btnG01t02" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t03" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t04" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t05" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t06" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t07" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t08" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t09" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t10" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t11" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t12" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t13" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t14" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t15" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t16" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t17" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t18" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t19" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t20" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t21" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t22" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t23" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t24" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t25" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t26" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t27" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t28" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t29" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t30" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t31" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
        <Button fx:id="btnG01t32" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="Button"/>
    </children>
</VBox>