<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="buttonPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.sixlab.sixtools.gadgets.GroupController">
    <children>
        <Button fx:id="btnG09t01" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="待开发"/>
        <Button fx:id="btnG09t02" onAction="#toolBtnClick" mnemonicParsing="false" prefHeight="23.0" prefWidth="197.0" text="待开发"/>
    </children>
</VBox>